{% extends "layout.html" %}
{% block nav %}
<nav class="nav-bg">
    <li><a href="index.html" class="nav-link active">Home</a></li>
    <li><a href="PesticideRecommendation.html" class="nav-link">Pesticide</a></li>
</nav>
{% endblock %}
{% block body %}
<style>
    body {
        font-family: 'Lucida Handwriting', cursive;
        background-color: white;
    }
    .nav-bg {
        background-color: #005f73;
    }
    .nav-link {
        color: #ffffff;
    }
    .nav-link.active {
        color: #ffb703;
    }
    .light-blue-bg {
        background-image: url('{{ url_for("static", filename="img/s1.jpg") }}');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .tm-main-section {
        background-image: url('{{ url_for("static", filename="img/s2.jpg") }}');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .welcome-section-text {
        color: #023047;
    }
    .welcome-header {
        color: #ffb703;
    }
    .service-header {
        color: #023047;
    }
    .service-description {
        color: #023047;
    }
    .order-now-link {
        color: #ffffff;
        background-color: #005f73;
        padding: 70px 50px;
        text-decoration: none;
        display: inline-block;
        font-size: 1.5em;
        text-align: center;
        margin-top: 10px;
        width: 200px;
        border-radius: 5px;
    }
    .order-now-link:hover {
        background-color: #023047;
    }
    .blue-text {
        color: #ADD8E6;
    }
    .dark-blue-text {
        color: #023047;
    }
    .footer-bg {
        background-color: #005f73;
    }
    .footer-text {
        color: #ffffff;
    }
    .footer-title {
        color: #151513;
    }
    .footer-email {
        color: #140f02;
    }
    .footer-poem {
        color: #ffffff;
    }
    .copyright-text {
        color: #ffffff;
    }
    .tm-popular-items-container {
        display: flex;
        justify-content: center;
    }
    .tm-popular-item {
        max-width: 600px;
        text-align: center;
    }
    .order-now-container {
        display: flex;
        justify-content: center;
    }
    /* Centering the farmer image */
    .farmer-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
    }
</style>
<section class="tm-welcome-section light-blue-bg">
    <div class="container tm-position-relative">
        <div class="tm-lights-container">
            <img src="{{ url_for('static', filename='img/farmer3.png') }}" alt="Farmer" class="farmer-image" height="188px" width="200px">
            <br>
        </div>
        <div class="row tm-welcome-content">
            <br><br>
            <h2 class="welcome-section-text tm-handwriting-font tm-welcome-header">
                <img src="{{ url_for('static', filename='img/header-line.png') }}" alt="Line" class="tm-header-line">&nbsp;Welcome To&nbsp;&nbsp;<img src="{{ url_for('static', filename='img/header-line.png') }}" alt="Line" class="tm-header-line">
            </h2>
            <h2 class="welcome-header tm-welcome-header-2">PestAid</h2>
            <p class="welcome-section-text tm-welcome-description dark-blue-text tm-handwriting-font" style="font-size: 1.5em;">
                We at PestAid, honor Indian Farmer’s love, hard work and character. Despite the crucial role of paddy cultivation in global food security, pest infestations pose significant threats to crop yield and farmer livelihoods.
                PestAid is a small initiative to identify common pests in paddy crops and suggest appropriate pesticides for targeted control.
            </p>
            <br><br><br>
        </div>
        <img src="{{ url_for('static', filename='img/rice1.jpg') }}" alt="Table Set" class="tm-table-set img-responsive" width="100%">
    </div>
</section>
<div class="tm-main-section light-blue-bg">
    <div class="container" id="main">
        <section class="tm-section tm-section-margin-bottom-0 row">
            <div class="col-lg-12 tm-section-header-container">
                <h2 class="service-header tm-section-header gold-text tm-handwriting-font">Our Service</h2>
                <div class="tm-hr-container">
                    <hr class="tm-hr">
                </div>
            </div>
            <div class="col-lg-12 tm-popular-items-container">
                <div class="tm-popular-item">
                    <img src="{{ url_for('static', filename='img/popular-1.jpg') }}" alt="Popular" class="tm-popular-item-img" width="286px" height="166px">
                    <div class="tm-popular-item-description">
                        <h3 class="tm-handwriting-font tm-popular-item-title">
                            <span class="tm-handwriting-font bigger-first-letter">P</span>esticide Recommendation
                        </h3>
                        <hr class="tm-popular-item-hr">
                        <p class="service-description">Pests are a big threat. Use PestAid to know which pesticide to use to control pests before they cause potential damage to your crop.</p>
                        <div class="order-now-container">
                            <a href="PesticideRecommendation.html" class="order-now-link tm-handwriting-font">Proceed Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
{% endblock %}